DSN=account:pass@tcp(127.0.0.1:3306)/database?parseTime=true&charset=utf8mb4&loc=UTC
RPC_URL=
CHAIN_ID=
PRIVATE_KEY=

BOX_CONTRACT=
NEKO_CONTRACT=
PRISMA_CONTRACT=
SHARD_CONTRACT=

OWNER_ADDRESS=


DSN_SN=account:pass@tcp(127.0.0.1:3306)/database?parseTime=true&charset=utf8mb4&loc=UTC
RPC_URL_SN=

BOX_CONTRACT_SN=
NEKO_CONTRACT_SN=
PRISMA_CONTRACT_SN=
SHARD_CONTRACT_SN=

OWNER_ADDRESS_SN=
PUBLIC_KEY_SN=
PRIVATE_KEY_SN=

WHITE_LIST=

BLOCK_HEIGHT=